<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        />

        <title>Github comments analysis</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./public/style.css" />
    </head>

    <body>
        <div id="root">
            <div class="mainContainer">
                <div class="topBar">
                    <p>Sentiments of Github comments about DBMS</p>
                </div>

                <div class="contentContainer">
                    <header>
                        <!-- <div class="headerLogo">
                        <figure class="figure">
                            <img
                                src="/static/media/logo.png"
                                alt="Logo"
                                class="image"
                            />
                        </figure>
                    </div> -->
                        <ul class="navHeader">
                            <li>
                                <a href="#dataOrigin" class="navA"
                                    ><i
                                        class="fa-solid fa-circle-info"
                                    ></i
                                    >Data</a
                                >
                            </li>

                            <li>
                                <a href="#numberComments" class="navA"
                                    ><i
                                        class="fa-solid fa-comments"
                                    ></i
                                    >Number of comments</a
                                >
                            </li>

                            <li>
                                <a
                                    href="#numberCommentsYear"
                                    class="navA"
                                    ><i
                                        class="fa-solid fa-calendar-days"
                                    ></i
                                    >Number of comments/year</a
                                >
                            </li>

                            <li>
                                <a
                                    href="#sentimentsRepartition"
                                    class="navA"
                                    ><i
                                        class="fa-solid fa-face-smile"
                                    ></i
                                    >Sentiments repartition</a
                                >
                            </li>

                            <li>
                                <a
                                    href="#sentimentsEvolution"
                                    class="navA"
                                    ><i
                                        class="fa-solid fa-arrow-trend-up"
                                    ></i
                                    >Sentiments evolution/year</a
                                >
                            </li>

                            <li>
                                <a
                                    href="#sentimentsComparison"
                                    class="navA"
                                    ><i
                                        class="fa-solid fa-magnifying-glass"
                                    ></i
                                    >Sentiments comparison</a
                                >
                            </li>

                            <li>
                                <a
                                    href="#sentimentsComparisonYear"
                                    class="navA"
                                    ><i
                                        class="fa-solid fa-scale-unbalanced"
                                    ></i
                                    >Sentiments comparison/year</a
                                >
                            </li>
                        </ul>
                    </header>

                    <main>
                        <div class="part" id="dataOrigin">
                            <h2>Data</h2>
                            <hr class="lineH2" />
                            <section id="sectDataOrigin">
                                <div id="dataOriginTypes">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td>system</td>
                                                <td>type</td>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td>sqlite</td>
                                            <td>relational</td>
                                        </tr>
                                        <tr>
                                            <td>mongodb</td>
                                            <td>nosql (document)</td>
                                        </tr>
                                        <tr>
                                            <td>redis</td>
                                            <td>nosql (key-value)</td>
                                        </tr>
                                        <tr>
                                            <td>oracledb</td>
                                            <td>relational</td>
                                        </tr>
                                        <tr>
                                            <td>elasticsearch</td>
                                            <td>
                                                nosql (search engine)
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ibmdb</td>
                                            <td>relational</td>
                                        </tr>
                                        <tr>
                                            <td>postgresql</td>
                                            <td>relational</td>
                                        </tr>
                                        <tr>
                                            <td>mysql</td>
                                            <td>relational</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                microsoftsqlserver
                                            </td>
                                            <td>relational</td>
                                        </tr>
                                        <tr>
                                            <td>microsoftaccess</td>
                                            <td>relational</td>
                                        </tr>
                                    </table>
                                </div>
                            </section>
                        </div>

                        <div class="part" id="numberComments">
                            <h2>Number of comments</h2>
                            <hr class="lineH2" />
                            <section id="sectNbComments">
                                <div id="dataOriginComments">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td>system</td>
                                                <td>
                                                    total_comments
                                                </td>
                                                <td>negative</td>
                                                <td>neutral</td>
                                                <td>positive</td>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td>sqlite</td>
                                            <td>4418</td>
                                            <td>820</td>
                                            <td>2963</td>
                                            <td>635</td>
                                        </tr>
                                        <tr>
                                            <td>mongodb</td>
                                            <td>5067</td>
                                            <td>1031</td>
                                            <td>3486</td>
                                            <td>550</td>
                                        </tr>
                                        <tr>
                                            <td>redis</td>
                                            <td>1259</td>
                                            <td>236</td>
                                            <td>854</td>
                                            <td>169</td>
                                        </tr>
                                        <tr>
                                            <td>oracledb</td>
                                            <td>97</td>
                                            <td>16</td>
                                            <td>78</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>elasticsearch</td>
                                            <td>6053</td>
                                            <td>962</td>
                                            <td>4397</td>
                                            <td>694</td>
                                        </tr>
                                        <tr>
                                            <td>ibmdb</td>
                                            <td>11</td>
                                            <td>1</td>
                                            <td>10</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>postgresql</td>
                                            <td>19442</td>
                                            <td>2173</td>
                                            <td>15868</td>
                                            <td>1401</td>
                                        </tr>
                                        <tr>
                                            <td>mysql</td>
                                            <td>12180</td>
                                            <td>2368</td>
                                            <td>9154</td>
                                            <td>658</td>
                                        </tr>
                                        <tr>
                                            <td>microsoftaccess</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                microsoftsqlserver
                                            </td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                            <td>0</td>
                                        </tr>
                                    </table>
                                </div>
                            </section>
                        </div>

                        <div class="part" id="numberCommentsYear">
                            <h2>Number of comments/year</h2>
                            <hr class="lineH2" />
                            <section
                                id="sectNbCommentsYears"
                            ></section>
                        </div>

                        <div class="part" id="sentimentsRepartition">
                            <h2>Sentiments repartition</h2>
                            <hr class="lineH2" />
                            <section
                                id="sectRepartitionSentiments"
                            ></section>
                        </div>

                        <div class="part" id="sentimentsEvolution">
                            <h2>Sentiments evolution/year</h2>
                            <hr class="lineH2" />
                            <section
                                id="sectSentimentsEvolution"
                            ></section>
                        </div>

                        <div class="part" id="sentimentsComparison">
                            <h2>Sentiments comparison</h2>
                            <hr class="lineH2" />
                            <section
                                id="sectSentimentsComparison"
                            ></section>
                        </div>

                        <div
                            class="part specialPart"
                            id="sentimentsComparisonYear"
                        >
                            <h2>Sentiments comparison/year</h2>
                            <hr class="lineH2" />

                            <form
                                action=""
                                method="post"
                                id="form-dbms"
                            >
                                <fieldset>
                                    <div class="checkboxHolder">
                                        <div>
                                            <input
                                                type="checkbox"
                                                id="sqlite"
                                                name="checkbox"
                                                value="sqlite"
                                            />
                                            <label for="sqlite"
                                                >SQLite</label
                                            >
                                        </div>
                                        <div>
                                            <input
                                                type="checkbox"
                                                id="mongodb"
                                                name="checkbox"
                                                value="mongodb"
                                            />
                                            <label for="mongodb"
                                                >MongoDB</label
                                            >
                                        </div>
                                        <div>
                                            <input
                                                type="checkbox"
                                                id="redis"
                                                name="checkbox"
                                                value="redis"
                                            />
                                            <label for="redis"
                                                >Redis</label
                                            >
                                        </div>
                                        <div>
                                            <input
                                                type="checkbox"
                                                id="oracledb"
                                                name="checkbox"
                                                value="oracledb"
                                            />
                                            <label for="oracledb"
                                                >Oracle</label
                                            >
                                        </div>
                                        <div>
                                            <input
                                                type="checkbox"
                                                id="elasticsearch"
                                                name="checkbox"
                                                value="elasticsearch"
                                            />
                                            <label for="elasticsearch"
                                                >Elasticsearch</label
                                            >
                                        </div>
                                        <div>
                                            <input
                                                type="checkbox"
                                                id="ibmdb"
                                                name="checkbox"
                                                value="ibmdb"
                                            />
                                            <label for="ibmdb"
                                                >IBM Db2</label
                                            >
                                        </div>
                                        <div>
                                            <input
                                                type="checkbox"
                                                id="postgresql"
                                                name="checkbox"
                                                value="postgresql"
                                            />
                                            <label for="postgresql"
                                                >PostgreSQL</label
                                            >
                                        </div>
                                        <div>
                                            <input
                                                type="checkbox"
                                                id="mysql"
                                                name="checkbox"
                                                value="mysql"
                                            />
                                            <label for="mysql"
                                                >MySQL</label
                                            >
                                        </div>
                                    </div>

                                    <div class="radioHolder">
                                        <div>
                                            <input
                                                type="radio"
                                                id="coms-all"
                                                name="radio"
                                                value="coms-all"
                                            />
                                            <label for="coms-all"
                                                >All</label
                                            >
                                        </div>
                                        <div>
                                            <input
                                                type="radio"
                                                id="coms-negative"
                                                name="radio"
                                                value="coms-negative"
                                            />
                                            <label for="coms-negative"
                                                >Negative</label
                                            >
                                        </div>
                                        <div>
                                            <input
                                                type="radio"
                                                id="coms-neutral"
                                                name="radio"
                                                value="coms-neutral"
                                            />
                                            <label for="coms-neutral"
                                                >Neutral</label
                                            >
                                        </div>
                                        <div>
                                            <input
                                                type="radio"
                                                id="coms-positive"
                                                name="radio"
                                                value="coms-positive"
                                            />
                                            <label for="coms-positive"
                                                >Positive</label
                                            >
                                        </div>
                                    </div>
                                </fieldset>

                                <div class="buttonHolder">
                                    <input
                                        type="submit"
                                        id="submit"
                                        value="Create the chart"
                                    />
                                </div>
                                <div class="alertHolder"></div>
                            </form>

                            <section
                                id="sectSentimentsComparisonYear"
                            ></section>
                        </div>
                    </main>
                </div>
            </div>
        </div>

        <script
            src="https://kit.fontawesome.com/422cb8196e.js"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"></script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/chart.js"
        ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script
            type="text/javascript"
            src="./public/js/main.js"
        ></script>
        <script
            type="text/javascript"
            src="./public/js/systemRepartitionSentiments.js"
        ></script>
        <script
            type="text/javascript"
            src="./public/js/dataOrigin.js"
        ></script>
        <script
            type="text/javascript"
            src="./public/js/nbComsYear.js"
        ></script>
        <script
            type="text/javascript"
            src="./public/js/sentimentsEvolution.js"
        ></script>
        <script
            type="text/javascript"
            src="./public/js/sentimentsComparison.js"
        ></script>
        <script
            type="text/javascript"
            src="./public/js/sentimentsComparisonYear.js"
        ></script>
        <script
            type="text/javascript"
            src="./public/js/style.js"
        ></script>
    </body>
</html>
